# UTF-8 encoding
setw -gq utf8 on
# set-window-option -g utf-8 on

set-environment -g POWERLINE_CONFIG_COMMAND ~/.vim/bundle/powerline/scripts/powerline-config
run-shell "powerline-daemon -q"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

set -g history-limit 100000

# Remappings
# Prefix
set -g prefix C-a
unbind C-b

# Make current window primary
bind T swap-window -t 1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

# Enable mouse
set-option -g mouse on

# No delay for escape key
set -sg escape-time 0

# Copy from clipboard
bind C-\ run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# vi mode
# set -g @shell_mode 'vi'
setw -g mode-keys vi
# bind-key -T vi-copy 'v' begin-selection
# bind-key -T vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# 'default' settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# Session control
set -g @plugin 'tmux-plugins/tmux-sessionist'
# Godlike searching
set -g @plugin 'tmux-plugins/tmux-copycat'
# Clipboard copying in tmux (xclip/xsel required)
set -g @plugin 'tmux-plugins/tmux-yank'
# Open files from tmux
set -g @plugin 'tmux-plugins/tmux-open'
# Keep the tmux environment alive
set -g @plugin 'tmux-plugins/tmux-continuum'
# Resurrect session
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Logs
set -g @plugin 'tmux-plugins/tmux-logging'
# urls in tmux
# set -g @plugin 'tmux-plugins/tmux-urlview'
# vim tmux navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# CPU usage
# set -g @plugin 'tmux-plugins/tmux-cpu'
# Battery usage
# set -g @plugin 'tmux-plugins/tmux-battery'
# Icons setup
set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} |  Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M "
#set -g status-right '#(.local/bin/powerline tmux right)'

# Restore last saved environment on start
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
