# UTF-8 encoding
set -g utf8
set-window-option -g utf8 on

#set-environment -g POWERLINE_CONFIG_COMMAND ~/.vim/bundle/powerline/scripts/powerline-config
#run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"

set -g history-limit 10000

# Remappings
# Prefix
set -g prefix C-a
unbind C-b

# Make current window primary
bind T swap-window -t 1

# vim-like panel navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# No delay for escape key
set -sg escape-time 0

# Copy from clipboard
bind C-\ run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# vi mode
# set -g @shell_mode 'vi'
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# 'default' settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# Session control
set -g @plugin 'tmux-plugins/tmux-sessionist'
# Godlike searching
set -g @plugin 'tmux-plugins/tmux-copycat'
# Clipboard copying in tmux (xclip/xsel required)
set -g @plugin 'tmux-plugins/tmux-yank'
# Open files from tmux
set -g @plugin 'tmux-plugins/tmux-open'
# Keep the tmux environment alive
set -g @plugin 'tmux-plugins/tmux-continuum'
# Resurrect session
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Logs
set -g @plugin 'tmux-plugins/tmux-logging'
# urls in tmux
set -g @plugin 'tmux-plugins/tmux-urlview'

# CPU usage
set -g @plugin 'tmux-plugins/tmux-cpu'
# Battery usage
set -g @plugin 'tmux-plugins/tmux-battery'
# Icons setup
#set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} |  Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M "
#set -g status-right '#(.local/bin/powerline tmux right)'

# Restore last saved environment on start
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
